<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PERBAIKAN ETS PWEB</title>
    
    <style>
        body {
            font-family: Arial, sans-serif; display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); grid-gap: 24px;
            margin-top: 2px;}
            .cards {
            width: 100%; border: 1px solid; border-color: rgb(80, 100, 255); border-radius: 5px; padding: 5px; text-align: center;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07), 0 3px 15px 0 rgba(0, 0, 0, 0.07);}
            .button {
            background-color: #2e6eee; color: white; padding: 10px 13px; border: none; border-radius: 5px; text-align: center;
            text-decoration: none; display: inline-block; font-size: 12px; margin: 4px 2px; cursor: pointer;}
            .pokemon-name {
            font-weight: medium;}
    </style>
</head>
<body>
    <script> 
        fetch('https://pokeapi.co/api/v2/pokemon?limit=5&offset=0')
            
        .then(response => response.json())
            
            .then(data => {
                    const pokemons = data.results;
                      pokemons.forEach(pokemon => {

                    const card = document.createElement('div');
                      card.className = 'cards';
                    
                    const pokemonName = document.createElement('div');
                      pokemonName.className = 'pokemon-name';
                      pokemonName.textContent = pokemon.name;
                    
                    const button = document.createElement('a');
                      button.className = 'button';
                      button.href = pokemon.url;
                      button.textContent = 'detail';
                    
                    card.appendChild(pokemonName);
                    
                    card.appendChild(button);
                    
                    document.body.appendChild(card);
                });
            });
    </script>
</body>
</html>
